* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  border: 0;
  padding: 0;
  background: #DBF3E3;
}

section {
  max-width: 1000px;
  height: 570px;
  margin: 10em auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px repeat(2, 1fr);
  gap: 2em;
}

.space1 {
  background: url(../assets/space1.jpeg);
  background-size: contain;
  grid-row: 1 / 3;
  display: flex;
  align-items: flex-end;
}

.space1 div {
  background: #FFF;
  padding: 1em;
  font-size: 1.6rem;
}

.space1 h2 {
  font-size: 2rem;
  font-weight: 700;
}

.space2 {
  background: url(../assets/space2.jpeg);
  background-size: cover;
  grid-row: 3 / 4;
}

.space3 {
  background: url(../assets/space3.jpeg);
  background-size: cover;
  grid-row: 1 / -1;
  grid-column: 3 / 4;
}

.card,
.space4 {
  font-family: 'Source Code Pro';
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #33A559;
  color: #FFF;
  font-size: 1.8rem;
  padding: 3.6rem;
  line-height: 147%;
}

.card h2 {
  font-weight: 700;
  font-size: 2.6rem;
}

.space4 {
  display: grid;
  place-content: center;
  font-weight: 700;
  font-size: 4.9rem;
  grid-row: 2 / 4;
  color: #FFF;
  background: #AFDDBE;
}