* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

.hero {
  text-align: center;
  background: linear-gradient(119.54deg, #FFEBCD 8.57%, #FF8B72 91.34%);
}

h1 {
  font-size: 3.6rem;
  font-weight: bold;
  margin: 0;
  margin-bottom: 1.4rem;
}

h1 + p {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 0;
  margin-bottom: 5rem;
}

.wrapper {
  padding: 6em;
  margin: 0 auto;
}

.hero-images {
  display: flex;
  flex-direction: column;
}

.hero-image {
  display: block;
  height: 233px;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border: 3px solid #000000;
  box-shadow: 4px 4px 0px #000000;
  border-radius: 1.6em;
  max-width: 350px;
  margin: 0 auto;
}

.hide-mobile {
  display: none;
}

.svg {
  width: 4.7rem;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
}

section > * {
  margin: 0;
  margin-bottom: 1.6rem;
}

section h2 {
  font-size: 3.2rem;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 5rem;
  }

  h1 + p {
    font-size: 2.4rem;
  }

  .hero {
    text-align: left;
  }

  .hero-body {
    max-width: 500px;
    padding-left: 2em;
  }

  .wrapper {
    max-width: 900px;
  }

  .hide-mobile {
    display: block;
  }

  .hero-images {
    flex-direction: row;
    justify-content: center;
    justify-content: center;
    align-items: center;
    margin-bottom: -8rem;
    height: 200px;
  }

  .left-col {
    flex: 2
  }

  .right-col {
    flex: 1
  }

  .left-col {
    display: flex;
    justify-content: space-around;
    height: 100%;
  }

  .left-col .hero-image:nth-child(2) {
    margin-top: auto;
  }

  .right-col {
    display: flex;
    height: 100%;
    justify-content: center;
  }

  .hero-image {
    max-width: 218px;
    height: 149px;
  }

  .flex-container {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .flex-container > section {
    flex: 1;
    align-items: flex-start;
    text-align: left;
  }

  .flex-container section:nth-of-type(1) {
    flex-basis: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .hero {
    padding-top: 14rem;
  }
  .wrapper {
    max-width: 1200px;
  }

  .flex-container section:nth-of-type(1) {
    flex-basis: 0;
  }

  .hero-flex {
    display: flex;
    gap: 10rem;
  }

  .hero-body,
  .hero-images,
  .left-col {
    flex: 1;
  }

  .hero-images {
    gap: 4rem;
  }

  .left-col {
    flex-direction: column;
    gap: 4rem;
  }

  main {
    background: #FFF;
    margin-top: -5rem;
    padding-top: 5rem;
  }
}