@use "variables";
@use "global";

// Header

header.primary {
  display: flex;
  justify-content: space-between;
}

header svg {
  width: 42px;
}

.user img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 2em;
}

.header-right .user {
  width: max-content;
}

header.primary,
.user {
  display: flex;
  align-items: center;
  gap: 1em;
}

a.logo img {
  width: 140px;
}

// Mobile Nav

aside {
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  height: 100vh;
  width: 40%;
  padding: 3em;
  background-color: var(--primary-color);
  text-align: right;
  transition: transform 0.6s;
  transform: translateX(100%);

  img {
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 0.3em;
    cursor: pointer;
  }

  ul {
    margin-top: 6em;

    li {
      margin-bottom: 1.5em;

      a {
        color: white;
        font-size: 2.6rem;
      }
    }
  }
}

// Sales Stats

.sales,
.extra-stats {
  padding: 3.8em;
  color: white;
  border-radius: 1em;
  margin-top: 2em;
}

.sales {
  background-color: var(--primary-color);
  position: relative;

  h2 {
    font-size: 6.4rem;
    margin: 0;
  }

  .label {
    display: flex;
    align-items: baseline;
    gap: 0.5em;
  }

  img {
    position: absolute;
    bottom: -45px;
    right: -5px;
    width: 300px;
  }
}

.subtitle {
  text-transform: uppercase;
  font-size: 1.6rem;
}

// extra stats

.extra-stats {
  padding: 3.8em 0;

  ul {
    display: flex;
    justify-content: space-between;
    gap: 1em;

    li {
      flex: 1;
    }

    strong {
      font-size: 2.6rem;
      margin-bottom: 0.2em;
      display: block;
    }
  }
}

// Earnings and Visitors

h1 {
  color: white;
  font-size: 2.6rem;
}

.chart-container {
  background-color: var(--secondary-color);
  border-radius: 1em;
  padding: 2.8em;
}

// Customers

.customers ul {
  display: grid;
  margin-top: 2em;
  grid-template-columns: 1fr;
  gap: 2em;
  color: white;

  li {
    display: flex;
    justify-content: space-between;

    .cta-btn img {
      width: 24px;
      height: 24px;
      padding: 1em;
      background-color: var(--secondary-color);
      border-radius: 0.3em;
    }
  }

  .user-left {
    display: flex;
    align-items: center;
    gap: 1em;

    img {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  .user-info strong {
    display: block;
  }
}

// Tablet

@media only screen and (min-width: 620px) {
  .signout {
    display: block;
    padding: 0.7em;
    background-color: var(--secondary-color);
    border-radius: 0.3em;
  }

  .header-right nav {
    display: flex;
    align-items: center;
    gap: 2em;
  }

  aside {
    position: inherit;
    height: auto;
    width: auto;
    background: unset;
    padding: 2em;
    margin-top: 2em;
    transform: unset;
    text-align: inherit;
    transition: unset;
    background-color: var(--secondary-color);
    border-radius: 1em;

    img {
      background: unset;
      cursor: unset;
    }

    nav ul {
      margin-top: 0;
      display: flex;
      justify-content: space-around;

      li {
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 0.5em;

        a {
          font-size: 1.8rem;
        }

        img {
          display: block !important;
        }
      }
    }
  }

  // Main Area
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 3em;

    .extra-stats ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2em;
    }

    .sales img {
      width: 100%;
    }

    .earnings,
    .customers {
      grid-column: 1 / -1;
    }
  }

  .customers ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Desktop

@media only screen and (min-width: 1200px) {
  .wrapper {
    max-width: 1200px;
    margin: 3em auto;
    padding: 0 2em;
  }

  .col-2 {
    display: flex;
    gap: 2em;
  }

  main {
    flex: 2;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;

    .extra-stats {
      grid-column: span 2;
      border: 1px solid var(--border-color);
      padding: 6em;

      ul {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .earnings {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-column: span 2;
    }

    .customers {
      grid-column: span 1;

      ul {
        grid-template-columns: 1fr;
      }
    }
  }

  aside {
    width: 10%;
    flex-grow: 3;
    max-width: 230px;
    padding: 2em;

    nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      ul {
        gap: 2em;
        justify-content: space-around;
        flex-direction: column;

        li {
          margin-bottom: 0;
          display: flex;
          align-items: center;
          gap: .5em;
        }
      }
    }

    .premium {
      display: block;
      padding: 2.5em;
      border-radius: .5em;
      color: white;
      background-color: var(--inner-panel-color);

      header {
        display: flex;
        font-weight: 700;
        font-size: 1.8rem;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1em;

        h3 {
          font-size: 1.6rem;
          margin: 0;
        }
      }

      p {
        font-size: 1.4rem;
        color: #BBBFCE;
        margin: 0;
        line-height: 150%;
      }
    }
  }
}