:root {
    --primary-color: #7E00FD;
}

html {font-size: 62.5%;}

p, a {font-size: 1.8rem;}
a {text-decoration: none;}
ul {list-style-type:none;margin:0;padding:0;}
.header-cta, .arrow {display: none;}
.wrapper { margin: 2.6em; }

body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
}

/* header */

a.logo {
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2.8rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.active {
    text-decoration: underline;
}

nav ul { 
    display: flex;
    gap: 2.2em;
}

nav ul li a {
    color: #000;
    font-size: 1.6rem;
    font-weight: 400;
}

/* hero */

h1 {
    font-weight: 700;
    font-size: 3.2rem;
    margin-top: 6rem;
}

.hero p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.hero {
    text-align: center;
}

.cta-btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.cta-btn img {
    max-height: 4rem;
    width: 100%;
}

.phone {
    width: 100%;
}

.hero .wrapper {
    display: flex;
    flex-direction: column;
}

/* features */

.features {
    background: var(--primary-color);
    color: #FFF;
    padding: 3rem 0;
    transform: skewY(7deg);
    margin: 6rem 0;
}

.features ul {
    transform: skewY(-7deg);
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.features strong {
    display: flex;
    flex-direction: column;
    font-size: 2.6rem;
    font-weight: 700;
}

strong svg {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    top: 0;
    left: -.5rem;
    margin-bottom: 1rem;
}

/* testimonials */

.testimonials .wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.testimonial-body h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.8rem;
    font-weight: 300;
}

.testimonial-body p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 165%;
}

.author-pic {
    width: 100%;
    max-height: 18rem;
    object-fit: cover;
    border-radius: 1.2rem;
    margin-bottom: 3rem;
}

.testimonial-author h3 {
    font-weight: 700;
    font-size: 2rem;
    margin: 0;
}

.testimonial-author a {
    display: block;
    font-size: 1.8rem;
    font-weight: 300;
    color: #5392BF;
    margin-bottom: 3rem;
}

.socials {
    display: flex;
    gap: 1rem;
}

/* footer */

footer {
    background: #EDEDED;
    padding: 2rem 0;
}

footer .wrapper nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

footer .wrapper .cta-btns {
    justify-content: flex-start;
}

.tos > * {
    font-size: 1.4rem;
    color: #363636;
}

.tos a {
    text-decoration: underline;
}

/* media queries */

@media (min-width: 700px) {
    /* header */
    .header-cta {
        display: block;
        background-color: var(--primary-color);
        padding: 1rem 2rem;
        color: #FFF;
        font-weight: 700;
        border-radius: .3rem;
    }

    /* hero */
    h1 {
        margin-top: 0;
        font-size: 5rem;
        line-height: 98%;
        margin-bottom: 0;
    }

    .hero p {
        font-size: 2.8rem;
        line-height: 129%;
        margin-bottom: 3rem;
    }

    .hero {
        margin-top: 10rem;
        text-align: left;
    }

    .hero .cta-btns {
        justify-content: flex-start;
    }

    .hero .wrapper {
        flex-direction: row;
        gap: 3rem;
        margin-right: 0;
    }

    .left-col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 2;
    }

    .right-col {
        flex: 1;
        position: relative;
        height: 530px;
        overflow: hidden;
    }

    .phone {
        width: 200%;
    }

    /* features */
    .features .wrapper ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .features .wrapper ul li:last-of-type {
        grid-column: 1 / -1;
    }

    strong svg {
        width: 4.8rem;
        height: 4.8rem;
    }

    
}